# boot_demo

./: README.md  keystore.p12  pom.xml  redme.txt
src/main/java/com/example/: Application.java  DemoController.java
src/main/java/com/example/aware/: AwareService.java  Main1.java  test.txt
src/main/java/com/example/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/example/config/redis/: RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/example/config/task/: TaskExecutorConfig.java  TaskProperties.java  TaskSchedulerConfig.java
src/main/java/com/example/config/tomcat/: TomcatConfig.java
src/main/java/com/example/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  Main.java
src/main/java/com/example/filter/: WebSecurityConfig.java  appInitializer.java
src/main/java/com/example/redis/controller/: PersonController.java  QuickRun.java
src/main/java/com/example/redis/entity/: Person.java  PersonExample.java
src/main/java/com/example/redis/mapper/: PersonMapper.java
src/main/java/com/example/redis/service/: PersonService.java
src/main/java/com/example/task/: TaskTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/example/mapper/: PersonMapper.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/dev/: application-dev.properties
src/test/com.example/: BaseTest.java  HttpTest.java  Test.java
