#dev | pro
spring.profiles.active=@environment@
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

server.contextPath=/

#logging
logging.config=classpath:logback-spring.xml

#security
management.security.enabled=false

#redis
spring.redis.database=0
spring.redis.host=192.168.1.185
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=0

#druid ql
druid.url=jdbc:mysql://192.168.1.172:3306/boot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=boot
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mybatis
mybatis.type-aliases-package=com.example
mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mapper.mappers=com.example.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#taskExecutor
task.pool.core-size=10
task.pool.max-size=50
task.pool.queue-capacity=200
