#server.port=9090
server.context-path=/

#logging
logging.config=classpath:logback-spring.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=0

#druid ql
druid.url=jdbc:mysql://localhost:3306/boot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
